VITE_SUPABASE_PROJECT_ID="wxtrrogwicfaavezbdzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dHJyb2d3aWNmYWF2ZXpiZHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDMyMzgsImV4cCI6MjA2NjcxOTIzOH0.aQXZIFXl6WyqPqDjuGaynHoRFlVD1jN4hJ_7CCXSHE4"
VITE_SUPABASE_URL="https://wxtrrogwicfaavezbdzb.supabase.co"
